# The ampname is reported as the source of the tests. It should generally be
# unique (unless you have a really good reason not to). If it is not set then
# it defaults to the hostname of the machine.
#ampname = unknown

# Collector to which data should initially be reported. In the general case
# this is a rabbitmq broker running on the local machine, but
# diskless/lightweight clients may want to forgoe some reliability and report
# directly to a remote collector.
#collector {
#    address = localhost
#    exchange = amp_exchange
#    routingkey = test
#    port = 5672
#    ssl = true
#    cacert = /etc/amplet2/keys/cacert.pem
#    cert = /etc/amplet2/keys/cert.pem
#    key = /etc/amplet2/keys/key.pem
#}

# Log level to control the number of messages logged. The given level is the
# minimum severity required to generate a log message. The default value is
# info, possible values are:
#   debug, info, notice, warn, error, crit, alert, emerg
# loglevel = info
